.DeepDaemon {
  text-align: center;
  min-width: 600px;
}

.ddlogo {
  /*animation: App-logo-spin infinite 20s linear;*/
  height: 30vmin;
  pointer-events: none;
}

.dd_header {
	background: url(./assets/img/bg/header_bg.png) no-repeat center top;
  text-align:center;
	background-position: center center;
	min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-shadow: 1px 1px 1px #000;
}

h1 {
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	line-height: 40px;
	letter-spacing: 3px;
	margin: 15px;
}

h2 {
	font-size: 30px;
	font-weight: 400;
	text-align: center;
	line-height: 40px;
	letter-spacing: 3px;
	margin: 15px;
}

p {
	text-align: center;
  margin: 15px;
  margin-bottom: 25px;
}

hr:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 2px;
  background: #ccc;
}

hr {
  position: relative;
  display: block;
  height: 1px;
  border: 0;
  /*border-top: 1px solid #ccc;*/
  margin: 1em 0;
  padding: 0;
  width: 100%;
}

.section {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.section h1 {
  text-transform: uppercase;
}



.academy {
  background-image: url('./assets/img/bg/academy_bg.jpg');
  background-position: center center;
  min-height: 300px;
  align-items: stretch;
  display: flex;
}

.section .icon {
	font-size: 50px;
	line-height: 30px;
	margin-bottom: 10px;
}

.white {
  color: white;
}

.projects_container {
  display: flex;
}

.card {
  margin: 15px;
}

/*@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/